[tox]
isolated_build = True
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     poetry
commands =
    pip install --upgrade pip
    poetry install
    poetry run eqversion
    poetry run flake8 zshpower/
    poetry run black zshpower/ --check
;    poetry run pytest --basetemp={envtmpdir}

