[tox]
isolated_build = True
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     poetry
;    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install --upgrade pip
    poetry install
    poetry run eqversion
    poetry run flake8 zshpower/ tests
    poetry run black zshpower/ --check
    poetry run pytest --basetemp={envtmpdir}

